ejerciciosXSDclase/ejercicio03/viaje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="viaje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fecha" type="xs:date" default="2021-01-31"></xs:element>
                <xs:element name="hora" type="xs:string"></xs:element>
                <xs:element name="precio">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:fractionDigits value="1"></xs:fractionDigits>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="moneda" type="xs:string" fixed="Euro"></xs:element>
                <xs:element name="descripcion">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="300"></xs:maxLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="participantes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="participante" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"></xs:element>
                                        <xs:element name="apellidos" type="xs:string"></xs:element>
                                        <xs:element name="nif">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="[0-9]{8}[A-Z]{1}"></xs:pattern>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="fechaNac" type="xs:date"></xs:element>
                                        <xs:choice>
                                            <xs:element name="profesor">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="telf">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:pattern value="[0-9]{9}"></xs:pattern>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:element>
                                                        <xs:element name="mail" type="xs:string"></xs:element>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="alumno">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="telfPadres" minOccurs="0"></xs:element>
                                                        <xs:element name="grupo" type="xs:IDREF"></xs:element>
                                                        <xs:element name="menor_de_edad" type="xs:boolean"></xs:element>
                                                        <xs:element name="edad">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:integer">
                                                                    <xs:minInclusive value="17"></xs:minInclusive>
                                                                    <xs:maxInclusive value="65"></xs:maxInclusive>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:element>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="grupos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="grupo" minOccurs="1" maxOccurs="2">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Desarrollo de Aplicaciones Multimedia - Primer año"></xs:enumeration>
                                                    <xs:enumeration value="Desarrollo de Aplicaciones Multimedia - Segundo año"></xs:enumeration>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="cod">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:ID">
                                                    <xs:length value="4"></xs:length>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>